{
  "name": "ffliveplay",
  "version": "1.0.0",
  "description": "ffliveplay HTML5 Gaming Platform",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "jsdom": "^29.1.1",
    "pureimage": "^0.4.18",
    "serve": "^14.2.1"
  }
}
